<!DOCTYPE html>
<html>

<head>
  <title> About Me </title>
</head>

<body>
  <header>
    <strong>
      Liam Oxley
    </strong>
  </header>

  <footer>
    <strong> &#169; Liam Oxley 2020 </strong>
  </footer>
  <center>
    <h1> About Me </h1>
    <h3> By Liam Oxley </h3>
    <section>
      <p> My name is Liam Oxley, and I am 14 years old. I'm in the 9th grade at Jackson Christian in Jackson, Tennessee. </p>
      <p> When I graduate high school, I plan on going to college at <em> UT Chatt </em> and I plan on majoring in <strong>computer science.</strong> Once I finish college, I want to get a job in IT at St. Jude in Memphis. </p>
  </center>
  </section>
  <section>
    <h1> My favorite foods </h1>
    <ul>
      <li> Burgers </li>
      <li> Authentic Mexican Street Tacos </li>
      <li> Popeyes Chicken Sandwich </li>
    </ul>
  </section>
  <section>
    <h1> My Favorite Movies Rated Worst To Best By IMDB </h1>
    <ol>
      <nav>
        <li> <a href="https://www.imdb.com/title/tt0446029/?ref_=nv_sr_srsg_0" alt="Scott Pilgrim vs The World" target="_blank"> Scott Pilgrim Vs. The World </a> 7.5 Stars </li>
        <li> <a href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_srsg_0" alt="Avengers Endgame" target="_blank"> Avengers Endgame </a> 8.4 Stars
        <li> <a href="https://www.imdb.com/title/tt0816692/?ref_=fn_al_tt_1" alt="Interstellar" target="_blank"> Interstellar</a> 8.6 Stars
      </nav>
    </ol>
  </section>
  <center>
    <h2> I'm passionate about photography. Here are some of the pictures I've captured.</h2>
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-sjhdqKS/0/a73f40e5/L/D927B53F-F0C4-4C15-9475-6F06BBBF1800-L.jpg" height="500" length="600">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-dBDBB3Z/0/e8d5d4e7/L/059242CA-F544-49A8-B791-E8B5252358B0-L.jpg" height="500" length="600">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Oxley/i-V5mM4wb/0/bbb58069/L/DylanEyes-L.png" height="500" length="600">
  </center>
</body>

</html>